# hypergraph-sandpiles

./: HypergraphSandpiles.sln  LICENSE  README.md
AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Hypergraph/: Class1.cs
Hypergraph.Tests/: Hypergraph.Tests.csproj
Hypergraph.Tests/Domain/: HyperedgeTests.cs  HypergraphTests.cs  VertexTests.cs
Hypergraph/Domain/: Hyperedge.cs  Hypergraph.cs  Vertex.cs
Renderer/: Class1.cs  Renderer.csproj
Sandpile/: Class1.cs  Sandpile.csproj
Tests/: Tests.csproj
