<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypergraph\Hypergraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\.msCoverageSourceRootsMapping_Hypergraph.Tests" />
    <Content Include="bin\Debug\net9.0\CoverletSourceRootsMapping_Hypergraph.Tests" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\Hypergraph.dll" />
    <Content Include="bin\Debug\net9.0\Hypergraph.pdb" />
    <Content Include="bin\Debug\net9.0\Hypergraph.Tests.deps.json" />
    <Content Include="bin\Debug\net9.0\Hypergraph.Tests.dll" />
    <Content Include="bin\Debug\net9.0\Hypergraph.Tests.pdb" />
    <Content Include="bin\Debug\net9.0\Hypergraph.Tests.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.Utilities.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <Content Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\testhost.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\xunit.abstractions.dll" />
    <Content Include="bin\Debug\net9.0\xunit.assert.dll" />
    <Content Include="bin\Debug\net9.0\xunit.core.dll" />
    <Content Include="bin\Debug\net9.0\xunit.execution.dotnet.dll" />
    <Content Include="bin\Debug\net9.0\xunit.runner.reporters.netcoreapp10.dll" />
    <Content Include="bin\Debug\net9.0\xunit.runner.utility.netcoreapp10.dll" />
    <Content Include="bin\Debug\net9.0\xunit.runner.visualstudio.testadapter.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>

</Project>
